# singular-solution

./: CHANGELOG.md  Dockerfile  README.md  build.gradle  settings.gradle
.github/: dependabot.yaml
.github/workflows/: build.yaml  build_and_publish.yaml
root/app/: sync.sh
root/etc/cont-init.d/: 20-cron.sh
src/main/kotlin/com/jakewharton/singularsolution/: main.kt
