buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:2.0.20'
	}
}

apply plugin: 'org.jetbrains.kotlin.jvm'

apply plugin: 'application'
application {
	mainClass = 'com.jakewharton.singularsolution.Main'
}

dependencies {
	implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0'
	implementation 'com.github.ajalt.clikt:clikt:5.0.0'
	implementation 'org.twitter4j:twitter4j-core:4.1.2'
	implementation 'com.github.scribejava:scribejava-apis:8.3.3'
}

repositories {
	mavenCentral()
}

tasks.named("distTar").configure { task ->
	task.enabled = false
}
tasks.named("assemble").configure { task ->
	task.dependsOn(tasks.named("installDist"))
}
